{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
	"java.project.exportJar.targetPath": "${workspaceFolder}/dist/${workspaceFolderBasename}.jar",
    "java.project.referencedLibraries": [
		"lib/**/*.jar",
		"/home/blackblex/Proyectos/Git JAVA/BlexLib/dist/BlexLib.jar",
		"/home/blackblex/Proyectos/Git JAVA/BXChat Plugins/Comandos/Cliente/ClientSendPMMessage/dist/ClientSendPMMessage.jar"
	]
}
